# Serilog.DestructuringPolicies.Redactor

./: README.md  Serilog.DestructuringPolicies.Redactor.slnx  Serilog.Enrichers.Redactor.slnx  docker-compose.yml  launchSettings.json
.github/workflows/: build.yml  publish-nuget.yml
src/Serilog.DestructuringPolicies.Redactor/: LoggerConfigurationExtensions.cs  RedactedAttribute.cs  RedactedValue.cs  RedactorDestructuringPolicy.cs  Serilog.DestructuringPolicies.Redactor.csproj
src/Serilog.DestructuringPolicies.Redactor.DemoApp/: Dockerfile  Program.cs  Serilog.DestructuringPolicies.Redactor.DemoApp.csproj
src/Serilog.DestructuringPolicies.Redactor.DemoApp/Models/: Company.cs  Person.cs
src/Serilog.DestructuringPolicies.Redactor.DemoApp/Properties/: launchSettings.json
src/Serilog.Enrichers.Redactor/: LoggerConfigurationExtensions.cs  RedactedAttribute.cs  RedactorEnricher.cs  Serilog.Enrichers.Redactor.csproj
test/Serilog.DestructuringPolicies.Redactor.Tests.Unit/: RedactedValueTests.cs  RedactorDestructuringPolicyTests.cs  Serilog.DestructuringPolicies.Redactor.Tests.Unit.csproj
test/Serilog.DestructuringPolicies.Redactor.Tests.Unit/RedactorDestructuringPolicyTests/: RedactorDestructuringPolicyTestBase.cs  WhenDestructuringWithRedactedAttributes.cs  WhenDestructuringWithRedactedValue.cs
test/Serilog.Enrichments.Redactor.Tests.Unit/: RedactorEnricherTests.cs  Serilog.Enrichments.Redactor.Tests.Unit.csproj
