<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    
    <!-- NuGet Package Properties -->
    <PackageId>Serilog.DestructuringPolicies.Redactor</PackageId>
    <Version>1.1.1</Version>
    <Authors>Tim Oomis</Authors>
    <Description>A Serilog destructuring policy that redacts sensitive properties marked with the [Redacted] attribute. Helps prevent sensitive data from appearing in logs.</Description>
    <PackageTags>serilog;destructuring;redactor;logging;privacy;security;gdpr</PackageTags>
    <PackageProjectUrl>https://github.com/TimOomis/Serilog.DestructuringPolicies.Redactor</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TimOomis/Serilog.DestructuringPolicies.Redactor</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Initial release with basic redaction functionality.</PackageReleaseNotes>
    
    <!-- Build Properties -->
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
